<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stat</title>
</head>
<body>

<div id="app"></div>

<script src="js/react.js"></script>
<script src="js/react-dom.js"></script>

<script>

    //    Примесью называют объект JavaScript, содержащий коллекцию
    //    методов и свойств. Примеси предназначены не для самостоятель-
    //    ного использования, а для включения (подмешивания) в свойства
    //    другого объекта.
    var logMixin = {

        _log: function (methodName, args) {
            console.log(methodName, args);
        },

        componentWillUpdate: function () {
//            Выполняется до того, как метод render() 
//            вашего компонента будет вызван еще раз (в результате изме-
//            нений свойств или состояния).
            this._log('componentWillUpdate', arguments);
        },

        componentDidUpdate: function (oldProps, oldState) {
//            Выполняется после завершения работы
//            метода render() и применения новых изменений в отношении
//            исходной DOM-модели
//
//            if (this.state.text.length > 5) {
//                this.replaceState(oldState);
//            }

            this._log('componentDidUpdate', arguments);
        },

        componentWillMount: function () {
//            Выполняется перед вставкой узла
//            в DOM-модель.
            this._log('componentWillMount', arguments);
        },

        componentDidMount: function () {
//            Выполняется после вставки узла в DOM-
//            модель.
            this._log('componentDidMount', arguments);
        },

        componentWillUnmount: function () {
//            Выполняется непосредственно перед
//            тем, как компонент удаляется из DOM-модели.
            this._log('componentWillUnmount', arguments);
        }

    };

    var TextAreaCounter = React.createClass({

        name: "TextAreaCounter",
        mixins: [logMixin],

        propTypes: {
            text: React.PropTypes.string
        },

        getDefaultProps: function () {
            return {
                text: ''
            }
        },

        getInitialState: function () {
            return {
                text: this.props.text
            };
        },

        _textChange: function (ev) {
            this.setState({
                text: ev.target.value
            })
        },

        componentWillReceiveProps: function (newProps) {
            this.setState({
                text: newProps.defaultValue
            })
        },

        render: function () {
            return React.DOM.div(null,
                React.DOM.textarea({
//                    defaultValue: this.props.text
                    value: this.state.text,
                    onChange: this._textChange
                }),

                // props - то что было передано конструктору, state - текущее состояние свойств
                React.DOM.h3(null, this.state.text.length)
//                React.DOM.h3(null, this.props.text.length)
            )
        }

    });


    var myTextAreaCounter = ReactDOM.render(
        React.createElement(TextAreaCounter, {
            text: "hello"
        }),
        document.getElementById("app")
    );


    // доступ к компоненту извне. НО пользоваться таким нежелательно!!!
    myTextAreaCounter.setState({text: "hi"});
    console.log(myTextAreaCounter.state);
    console.log(myTextAreaCounter.props);


    var reactAppNode = ReactDOM.findDOMNode(myTextAreaCounter);

</script>

</body>
</html>