<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>custom components, props and create</title>
</head>
<body>

<div id="app"></div>

<hr/>
<div id="app2"></div>

<script src="js/react.js"></script>
<script src="js/react-dom.js"></script>

<script>
    // custom component 
    var Component = React.createClass({
        
        // init params!!! for .createElement
        propTypes: { 
            name: React.PropTypes.string.isRequired,
            age: React.PropTypes.number,
            bio: React.PropTypes.string
        },

        getDefaultProps: function () {
            return {
                age: null,
                bio: 'biooo'
            }
        },

        render: function () {

//            this.props IS READONLY!!!!
            
            console.log(this.props); // все переданные параметры тута
            
            var bio = 'bio' in this.props ? this.props.bio : ""; // if is not required and has got not default value

            return React.DOM.span(null, 'My name is ' + this.props.name + " age is " + this.props.age + ' and... ' + bio);
        }
    });

    // for many components
    var ComponentFactory = React.createFactory(Component);

    // render custom component
    ReactDOM.render(
//        ComponentFactory(), // for many
        React.createElement(Component, {
            name: "CustomElement",// передача параметров!!!
            age: 32
        }), // for one component 
        document.getElementById("app")
    );
    
    ReactDOM.render(
        React.createElement("h2", null, "hello2"),
        document.getElementById('app2')
    );

</script>
</body>
</html>