<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search, replay, undo, export (not work)</title>
</head>
<body>

<div id="app"></div>

<script src="js/react.js"></script>
<script src="js/react-dom.js"></script>

<script>
    var headers = [
        "Book", "Author", "Language", "Published", "Sales"
    ];

    var data = [
        ["The Lord of the Rings", "J. R. R. Tolkien", "English", "1954–1955", "150 million"],
        ["Le Petit Prince (The Little Prince)", "Antoine de Saint - Exupéry", "French", "1943", "140 million"],
        ["Harry Potter and the Philosopher's Stone", "J. K. Rowling", "English", "1997", "107 million"],
        ["And Then There Were None", "Agatha Christie", "English", "1939", "100 million"],
        ["Dream of the Red Chamber", "Cao Xueqin", "Chinese", "1754–1791", "100 million"],
        ["The Hobbit", "J. R. R. Tolkien", "English", "1937", "100 million"],
        ["She: A History of Adventure", "H. Rider Haggard", "English", "1887", "100 million"],
    ];

    var Excel = React.createClass({

        _preSearchData: null,

        _log: [],

        componentDidMount: function () {

            document.onkeydown = function (e) {
                // ALT + SHIFT + R
                if (e.altKey && e.shiftKey && e.keyCode === 82) {
                    this._replay();
                }


                if (e.ctrlKey && e.keyCode === 90) {
                    this._undo();
                }

            }.bind(this);

        },

        _undo: function () {

            var log = this._log;

            if (log.length === 0) {
                console.warn("log is empty");
            } else {
                this.setState(log.pop());
            }

        },

        _replay: function () {

            var log = this._log;

            console.log(log);

            if (log.length === 0) {
                console.warn("log is empty");
            } else {
                var idx = -1;
                var interval = setInterval(function () {
                    idx++;
                    if (idx === log.length - 1) {
                        clearInterval(interval);
                    }
                    this.setState(log[idx]);
                }.bind(this), 1000);
            }

        },


        _logSetState: function (newState) {

            this._log.push(JSON.parse(
                JSON.stringify(
                    this._log.length === 0 ? this.state : newState
                )
            ));

            this.setState(newState);

        },

        displayName: 'Excel', // just for debug

        propTypes: {
            headers: React.PropTypes.arrayOf(
                React.PropTypes.string
            ),
            initialData: React.PropTypes.arrayOf(
                React.PropTypes.arrayOf(
                    React.PropTypes.string
                )
            )
        },

        getInitialState: function () {
            return {
                data: this.props.initialData,
                sortby: null,
                descending: false,
                edit: null, // {row, cell} edited field 
                search: false, // on\off function 
            }
        },

        _sort: function (e) {
            // cellIndex цели события (целью события является заголовок таблицы <th>)
            var column = e.target.cellIndex;
            var data = this.state.data.slice();

            var descending = this.state.sortby === column && !this.state.descending;

            data.sort(function (a, b) {
                return descending
                    ? (a[column] < b[column] ? 1 : -1)
                    : a[column] > b[column] ? 1 : -1;
            });

            // state можно менять только этой функцией!!! напрямую нельзя. props и state is READONLY!!!
            this._logSetState({
                sortby: column,
                descending: descending,
                data: data
            });
        },

        _showEditor: function (e) {
            this._logSetState({
                edit: {
                    cell: e.target.cellIndex,
                    row: parseInt(e.target.dataset.row, 10)
                }
            });
        },

        _save: function (e) {
            e.preventDefault();
            var input = e.target.firstChild;

            var data = this.state.data.slice();
            data[this.state.edit.row][this.state.edit.cell] = input.value;

            this._logSetState({
                data: data,
                edit: null
            });
        },

        _renderTable: function () {

            var state = this.state;
            var localThis = this;

            return React.DOM.table(null,

                React.DOM.thead({
                        onClick: this._sort
                    },
                    React.DOM.tr(null,

                        // array [th, th, ...]
                        this.props.headers.map(function (title, index) {

                            if (state.sortby === index) {
                                title += state.descending ? '\u2191' : '\u2193';
                            }

                            //ключи должны быть уникальными только в текущем цикле, а не во всем приложении
                            return React.DOM.th({
                                key: index
                            }, title)
                        })
                    )
                ),


                React.DOM.tbody({
                        onDoubleClick: this._showEditor
                    },
                    this._renderSearch(),
                    this.state.data.map(function (row, row_index) {
                        return (
                            React.DOM.tr({
                                    key: row_index
                                },
                                row.map(function (cell, cell_index) {

                                    var edit = state.edit;

                                    if (edit && edit.row === row_index && edit.cell === cell_index) {
                                        cell = React.DOM.form({
                                                onSubmit: localThis._save
                                            },
                                            React.DOM.input({
                                                type: "text",
                                                defaultValue: cell
                                            })
                                        )
                                    }

                                    return React.DOM.td({
                                        key: cell_index,
                                        'data-row': row_index
                                    }, cell)
                                })
                            )
                        );
                    })
                )
            );
        },

        _searchToggle: function () {
            if (this.state.search) {

                this._logSetState({
                    data: this._preSearchData,
                    search: false
                });
                this._preSearchData = null;

            } else {

                this._preSearchData = this.state.data;
                this._logSetState({
                    search: true
                });

            }
        },

        _search: function (e) {
            var needle = e.target.value.toLowerCase();

            if (!needle) {
                this._logSetState({
                    data: this._preSearchData
                });
            } else {

                var idx = e.target.dataset.idx; // в каком столбце искать
                var searchData = this._preSearchData.filter(function (row) {
                    return row[idx].toString().toLowerCase().indexOf(needle) > -1;
                });

                this._logSetState({
                    data: searchData
                })

            }

        },

        _renderSearch: function () {

            if (!this.state.search) {
                return null;
            }

            return React.DOM.tr({
                onChange: this._search
            }, this.props.headers.map(function (header, index) {
                return React.DOM.td({
                    key: index
                }, React.DOM.input({
                    type: 'text',
                    'data-idx': index
                }));
            }));


        },

        _download: function (format, ev) {

            ev.preventDefault();

            var contents = '';

            if (format === 'json') {

                contents = JSON.stringify(this.state.data);

            } else if (format === 'csv') {

                contents = this.state.data.reduce(function (result, row) {
                    return result + row.reduce(function (rowresult, cell, idx) {
                            return rowresult
                                + '"'
                                + cell.replace(/"/g, '""')
                                + '"'
                                + (idx < row.length - 1 ? ',' : '');
                        }, '')
                        + "\n";
                }, '');

            }
            
            console.log(contents);
            
            
            // NOT WORK!!! URL is undefined
            var URL = Window.URL || Window.webkitURL;
            var blob = new Blob([contents], {type: 'text/' + format});
            ev.target.href = URL.createObjectURL(blob);
            ev.target.download = 'data.' + format;
        },

        _renderToolBar: function () {

            var searchStr = this.state.search ? "Поиск выполняется" : "Поискать чего-нибудь";

            return React.DOM.div({
                    className: 'toolbar'
                },
                React.DOM.button({
                    onClick: this._searchToggle,
                    className: 'toolbar'
                }, searchStr),

                React.DOM.a({
                    onClick: this._download.bind(this, 'json'),// HOW ???? 
                    href: 'data.json'
                }, 'Export JSON'),

                React.DOM.a({
                    onClick: this._download.bind(this, 'csv'),
                    href: 'data.csv'
                }, 'Export CSV')
            );


        },

        render: function () {

            return React.DOM.div(null,
                this._renderToolBar(),
                this._renderTable()
            );

        }
    });


    ReactDOM.render(
        React.createElement(Excel, {
            headers: headers,
            initialData: data
        }),
        document.getElementById('app')
    );

</script>

</body>
</html>