<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
</head>
<body>

<div id="app"></div>

<script src="js/react.js"></script>
<script src="js/react-dom.js"></script>
<script>

    ReactDOM.render(
        React.DOM.h1(
            {
                id: "helloId",
                className: 'className',
                style:{
                    color: "red",
                    fontSize: "12px",
                }
            }

            , React.DOM.span(null, "Hello"),
            "worldd"),
        document.getElementById('app')
    );
</script>

</body>
</html>