<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
</head>
<body>

<div id="app"></div>

<script src="js/react.js"></script>
<script src="js/react-dom.js"></script>
<script src="js/browser.js"></script>

<script type="text/babel">

    ReactDOM.render(
            <h1 id="my-heading">
                <span><em>Hell</em>o</span> world!
            </h1>,
        document.getElementById('app')
    );
</script>

</body>
</html>