<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stat</title>
</head>
<body>

<div id="app"></div>

<script src="js/react.js"></script>
<script src="js/react-dom.js"></script>

<script>

    //    Примесью называют объект JavaScript, содержащий коллекцию
    //    методов и свойств. Примеси предназначены не для самостоятель-
    //    ного использования, а для включения (подмешивания) в свойства
    //    другого объекта.
    var logMixin = {

        _log: function (methodName, args) {
            console.log(methodName, args);
        },

        componentWillUpdate: function () {
//            Выполняется до того, как метод render() 
//            вашего компонента будет вызван еще раз (в результате изме-
//            нений свойств или состояния).
            this._log('componentWillUpdate', arguments);
        },

        componentDidUpdate: function (oldProps, oldState) {
//            Выполняется после завершения работы
//            метода render() и применения новых изменений в отношении
//            исходной DOM-модели
//
//            if (this.state.text.length > 5) {
//                this.replaceState(oldState);
//            }

            this._log('componentDidUpdate', arguments);
        },

        componentWillMount: function () {
//            Выполняется перед вставкой узла
//            в DOM-модель.
            this._log('componentWillMount', arguments);
        },

        componentDidMount: function () {
//            Выполняется после вставки узла в DOM-
//            модель.
            this._log('componentDidMount', arguments);
        },

        componentWillUnmount: function () {
//            Выполняется непосредственно перед
//            тем, как компонент удаляется из DOM-модели.
            this._log('componentWillUnmount', arguments);
        }

    };

    var TextAreaCounter = React.createClass({

        name: "TextAreaCounter",
        //  mixins: [logMixin],

        propTypes: {
            text: React.PropTypes.string
        },

        getDefaultProps: function () {
            return {
                text: ''
            }
        },

        getInitialState: function () {
            return {
                text: this.props.text
            };
        },

        _textChange: function (ev) {
            this.setState({
                text: ev.target.value
            })
        },

        componentWillReceiveProps: function (newProps) {
            this.setState({
                text: newProps.defaultValue
            })
        },

        render: function () {

            console.log(this.name + "::render()");
            var counter = null;

            if (this.state.text.length > 0) {

                counter = React.DOM.h3(null,
                    React.createElement(Counter, {
                        count: this.state.text.length
                    })
                );
            }

            return React.DOM.div(null,

                React.DOM.textarea({
                    value: this.state.text,
                    onChange: this._textChange
                }),

                counter
            );


        }

    });


    var Counter = React.createClass({
        name: 'Counter',
//        mixins: [logMixin],

        propTypes: {
            count: React.PropTypes.number.isRequired
        },

        shouldComponentUpdate: function (nextProps, nextState) {
//            Он вызывается перед вызовом
//            метода componentWillUpdate() и предоставляет вам возможность
//            отменить обновление
            return nextProps.count !== this.props.count;
        },

        render: function () {
            console.log(this.name + "::render()");
            return React.DOM.span(null, this.props.count);
        }

    });


    var myTextAreaCounter = ReactDOM.render(
        React.createElement(TextAreaCounter, {
            text: "hello"
        }),
        document.getElementById("app")
    );

</script>

</body>
</html>