<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app"></div>

<script src="js/react.js"></script>
<script src="js/react-dom.js"></script>

<script>
    var headers = [
        "Book", "Author", "Language", "Published", "Sales"
    ];

    var data = [
        ["The Lord of the Rings", "J. R. R. Tolkien", "English", "1954–1955", "150 million"],
        ["Le Petit Prince (The Little Prince)", "Antoine de Saint - Exupéry", "French", "1943", "140 million"],
        ["Harry Potter and the Philosopher's Stone", "J. K. Rowling", "English", "1997", "107 million"],
        ["And Then There Were None", "Agatha Christie", "English", "1939", "100 million"],
        ["Dream of the Red Chamber", "Cao Xueqin", "Chinese", "1754–1791", "100 million"],
        ["The Hobbit", "J. R. R. Tolkien", "English", "1937", "100 million"],
        ["She: A History of Adventure", "H. Rider Haggard", "English", "1887", "100 million"],
    ];

    var Excel = React.createClass({

        displayName: 'Excel', // just for debug

        propTypes: {
            headers: React.PropTypes.arrayOf(
                React.PropTypes.string
            ),
            initialData: React.PropTypes.arrayOf(
                React.PropTypes.arrayOf(
                    React.PropTypes.string
                )
            )
        },

        getInitialState: function () {
            return {
                data: this.props.initialData,
                sortby: null,
                descending: false,
                edit: null // row, cell
            }
        },

        _sort: function (e) {
            // cellIndex цели события (целью события является заголовок таблицы <th>)
            var column = e.target.cellIndex;
            var data = this.state.data.slice();

            var descending = this.state.sortby === column && !this.state.descending;

            data.sort(function (a, b) {
                return descending
                    ? (a[column] < b[column] ? 1 : -1)
                    : a[column] > b[column] ? 1 : -1;
            });

            // state можно менять только этой функцией!!! напрямую нельзя. props и state is READONLY!!!
            this.setState({
                sortby: column,
                descending: descending,
                data: data
            });
        },

        _showEditor: function (e) {
            this.setState({
                edit: {
                    cell: e.target.cellIndex,
                    row: parseInt(e.target.dataset.row, 10)
                }
            });
        },

        _save: function (e) {
            e.preventDefault();
            var input = e.target.firstChild;

            var data = this.state.data.slice();
            data[this.state.edit.row][this.state.edit.cell] = input.value;

            this.setState({
                data: data,
                edit: null
            });
        },

        render: function () {

            var state = this.state;
            var localThis = this;

            return React.DOM.table(null,

                React.DOM.thead({
                        onClick: this._sort
                    },
                    React.DOM.tr(null,

                        // array [th, th, ...]
                        this.props.headers.map(function (title, index) {

                            if (state.sortby === index) {
                                title += state.descending ? '\u2191' : '\u2193';
                            }

                            //ключи должны быть уникальными только в текущем цикле, а не во всем приложении
                            return React.DOM.th({
                                key: index
                            }, title)
                        })
                    )
                ),


                React.DOM.tbody({
                        onDoubleClick: this._showEditor
                    },
                    this.state.data.map(function (row, row_index) {
                        return (
                            React.DOM.tr({
                                    key: row_index
                                },
                                row.map(function (cell, cell_index) {

                                    var edit = state.edit;

                                    if (edit && edit.row === row_index && edit.cell === cell_index) {
                                        cell = React.DOM.form({
                                                onSubmit: localThis._save
                                            },
                                            React.DOM.input({
                                                type: "text",
                                                defaultValue: cell
                                            })
                                        )
                                    }

                                    return React.DOM.td({
                                        key: cell_index,
                                        'data-row': row_index
                                    }, cell)
                                })
                            )
                        );
                    })
                )
            );
        }
    });


    ReactDOM.render(
        React.createElement(Excel, {
            headers: headers,
            initialData: data
        }),
        document.getElementById('app')
    );

</script>

</body>
</html>